#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Kangourou
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Ornithorynque
dependency3.type=UsesDependency
editor.fx.0.height=2105
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=55
objectbench.height=315
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8373737373737373
package.editor.height=1635
package.editor.width=646
package.editor.x=20
package.editor.y=55
package.frame.height=2105
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kangourou
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=370
target2.height=50
target2.name=Ornithorynque
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=930
target2.y=440
target3.height=50
target3.name=Wombat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=370
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=320
target4.y=640
target5.height=50
target5.name=Koala
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=60
target6.height=50
target6.name=Zoo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=10
target7.height=50
target7.name=Dingo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=580
target8.height=50
target8.name=Carnivore
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=790
target8.y=190
target9.height=50
target9.name=Herbivore
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=400
target9.y=190
