#BlueJ class context
comment0.params=nom
comment0.target=Zoo(java.lang.String)
comment0.text=\n\ Nouveau\ zoo\n\ @param\ nom\ le\ nom\ du\ zoo\n
comment1.params=nom\ c
comment1.target=Zoo(java.lang.String,\ int)
comment1.text=\n\ Nouveau\ zoo\n\ @param\ nom\ le\ nom\ du\ zoo\n\ @param\ c\ la\ caapcit\u00E9\ maximale\ d'accueil\n
comment2.params=
comment2.target=int\ nbAnimaux()
comment2.text=\n\ Calculer\ le\ nombre\ d'animaux\ pr\u00E9sents\ dans\ le\ zoo\n\ @return\ \ \ \ \ le\ nombre\ d'animaux\ dans\ le\ zoo\n
comment3.params=a
comment3.target=void\ ajoutAnimal(Animal)
comment3.text=\n\ Ajouter\ un\ animal\ dans\ le\ zoo\ si\ la\ capacit\u00E9\ max\ n'est\ pas\ atteinte\n\ @param\ a\ l'animal\ \u00E0\ ajouter\ au\ zoo\n
comment4.params=nom
comment4.target=void\ supprimeAnimal(java.lang.String)
comment4.text=\n\ Supprimer\ le\ premier\ animal\ dans\ le\ zoo\ en\ fonction\ de\ son\ nom\n\ @param\ nom\ de\ l'animal\ \u00E0\ \ supprimer\n
comment5.params=
comment5.target=double\ coutTotal()
comment5.text=\n\ Calculer\ le\ co\u00FBt\ total\ de\ la\ nourriture\ n\u00E9cessaire\ pour\ les\ animaux\n\ @return\ le\ co\u00FBt\ total\ \n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\n\ Afficher\ les\ informations\ sur\ le\ zoo\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ Fonction\ de\ test\n
numComments=8
